<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            text-align: center;
            background-color: rgb(34, 36, 49);
        }

        .main{
            border: 1px solid black;
            height: 2in;
            width: 4.7in;
            margin: auto;
            background-color: rgb(140, 126, 126);
            box-shadow: 2px 3px 4px blue;
        }

        .main h1{
            background-color: transparent;
            text-transform: uppercase;
            font-size: 25px;
            font-variant: small-caps;
            /* border: 1px solid whitesmoke; */
            box-shadow: 1px 1px 6px blue;
            color: white;
            
        }

        .btn{
            width: 1in;
            height: 0.5in;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            box-shadow: 2px 2px 3px blue;
            font-weight: 900;
            font-variant: small-caps;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Game -->

    <div class="main">



    <h1>Bat Ball Stump Game 🏏</h1>
    <button class="btn" id="Bat">Bat</button>
    <button class="btn" id="Ball">Ball</button>
    <button class="btn" id="stump">Stump</button>
    </div>

  
















    <script src="first.js">


    </script>
</body>
</html>